{
  "name": "shimo-redis-scan",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanming/redis-scan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanming/redis-scan/issues"
  },
  "homepage": "https://github.com/wanming/redis-scan#readme",
  "dependencies": {
    "ioredis": "^3.1.4",
    "pretty-ms": "^3.0.0"
  }
}
